spring.datasource.url=jdbc:mysql://localhost:3306/jp?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gotoAnd123

weapp.appid=wx76d1f7c83e52024e
weapp.appsecret=7cdf5382389ad0a6b77960a53d7c19b2