spring.datasource.url=jdbc:mysql://localhost:3306/jp?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=gotoAnd123